body {
  margin: 0;
  padding: 0;
}

.product__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(187, 201, 212);
  margin: 5px;
  padding: 5px 20px;
  gap: 70px;
}

.product {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 242, 242);
  padding: 10px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.product img {
  width: 100%;
  height: 50%;
  transition: all 0.5s ease;
}

.product img:hover {
  transform: scale(1.1, 1.1);
}

.inc-dec-amount-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.inc-dec-amount-div p {
  border: 1px solid black;
  padding: 0 10px;
}

.product button {
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
}

.inc-dec-amount-div button {
  padding: 4px 10px;
}

.add-product-btn {
  background-color: rgb(107, 199, 15);
  border: none;
  outline: none;
}

.add-product-btn:hover {
  background-color: tomato;
  color: rgb(243, 242, 242);
  border-radius: 3px;
}

.selected-icon {
  position: absolute;
  font-size: 35px;
  font-weight: bold;
}

@media (max-width: 930px) {
  .product__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 730px) {
  .product__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .product__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
